{
  "compilerOptions": {
    "target": "ES2019",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceRoot": "src",
    "inlineSources": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2019"
    ],
  },
  "include": [
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
